App.xaml

<Application x:Class="Recruitment_agency_Mukhtatenkov.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Recruitment_agency_Mukhtatenkov"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="generaltxtblock">
            <Style.Setters>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="generaltxtbox">
            <Style.Setters>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button" x:Key="generalbtn">
            <Style.Setters>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button" x:Key="btnList">
            <Style.Setters>
                <Setter Property="Height" Value="70"></Setter>
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>

            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="Save">
            <Style.Setters>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Background" Value="LightGreen"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button" x:Key="Delete">
            <Style.Setters>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Background" Value="Red"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button" x:Key="Edit">
            <Style.Setters>
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Background" Value="Blue"></Setter>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
