MainWindow.xaml

<Window x:Class="Recruitment_agency_Mukhtatenkov.MainWindow" Icon="Resources/icon.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recruitment_agency_Mukhtatenkov"
        mc:Ignorable="d"
       Title="Кадровое агентство" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="Resources/icon.png"/>
        </StackPanel>
        <TextBlock Text="{Binding ElementName=MyFrame, Path=Content.Title}" FontSize="15" Grid.Column="1" Grid.ColumnSpan="3" Background="FloralWhite" Height="30" HorizontalAlignment="Center"></TextBlock>
        <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="3" ContentRendered="MyFrame_ContentRendered"></Frame>
        <Button x:Name="btnBack" Height="30" Grid.Column="2" Grid.Row="4" Content="Назад" Click="btnBack_Click" Visibility="Collapsed"></Button>
        <Button x:Name="btnVhodGost" Height="30" Grid.Column="4" Content="Войти гостем" Click="btnVhodGost_Click"></Button>
    </Grid>
</Window>
