Pages/Authorization.xaml

<Page x:Class="Recruitment_agency_Mukhtatenkov.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recruitment_agency_Mukhtatenkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="80,0,80,0">
            <TextBlock Text="Логин"  Style="{StaticResource generaltxtblock}"/>
            <TextBlock Text="Пароль" Margin="15"  Style="{StaticResource generaltxtblock}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Margin="80,0,80,0">
            <TextBox x:Name="Login" Margin="0" Style="{StaticResource generaltxtbox}"></TextBox>
            <TextBox x:Name="Password" Margin="15" Style="{StaticResource generaltxtbox}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите капчу: " Style="{StaticResource generaltxtblock}"></TextBlock>
                <TextBox Text="ABCDEF" Background="LightGray" IsEnabled="False" Style="{StaticResource generaltxtbox}"></TextBox>
            </StackPanel>
            <TextBox x:Name="CaptchaInput" Style="{StaticResource generaltxtbox}"></TextBox>
        </StackPanel>
        <Button x:Name="Vhod" Grid.Column="2" Grid.Row="4" Content="Войти" Style="{StaticResource Save}" Click="Vhod_Click"></Button>
        <Button x:Name="Regbtn" Content="Регистрация" Grid.Row="4" Style="{StaticResource generalbtn}" Click="Regbtn_Click"></Button>
    </Grid>
</Page>
