Pages/Registration.xaml

<Page x:Class="Recruitment_agency_Mukhtatenkov.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recruitment_agency_Mukhtatenkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="700" >
            <StackPanel Orientation="Vertical"  Width="300">
                <TextBlock Text="Логин" Width="100" Height="40" HorizontalAlignment="Right" ></TextBlock>
                <TextBlock Text="Пароль" Width="100" Height="40" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Text="Роль:" Width="100" Height="40" HorizontalAlignment="Right" ></TextBlock>
                <TextBlock Text="1-соикатель 2-работодатель" Width="160" Height="20" HorizontalAlignment="Right" ></TextBlock>
            </StackPanel>
            <Separator Background="Transparent" Width="20"/>
            <StackPanel Orientation="Vertical" Width="300">
                <TextBox x:Name="tblogin" Width="300" Height="40"/>
                <TextBox x:Name="tbpassword" Width="300" Height="40"/>
                <TextBox x:Name="tbid" Width="300" Height="40"/>

            </StackPanel>
        </StackPanel>

        <Button x:Name="btnCreate" Content="зарегистрировать" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Width="200" Click="btnCreate_Click" Style="{StaticResource Save}"></Button>
    </Grid>
</Page>
