Pages/ResumeADD.xaml

<Page x:Class="Recruitment_agency_Mukhtatenkov.Pages.ResumeADD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recruitment_agency_Mukhtatenkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Добавление Резюме">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="700" >
            <StackPanel Orientation="Vertical"  Width="300">
                <TextBlock Text="Имя" Width="200" Height="40" HorizontalAlignment="Right" ></TextBlock>
                <TextBlock Text="Фамилия" Width="200" Height="40" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Text="Отчество" Width="200" Height="40" HorizontalAlignment="Right" ></TextBlock>
                <TextBlock Text="Образование" Width="200" Height="40" HorizontalAlignment="Right" ></TextBlock>
                <TextBlock Text="Телефонный номер" Width="200" Height="40" HorizontalAlignment="Right" ></TextBlock>
                <TextBlock Text="Навыки, способности" Width="300" Height="40" HorizontalAlignment="Right" FontSize="10" ></TextBlock>
                <TextBlock Text="Почта" Width="100" Height="40" HorizontalAlignment="Right" ></TextBlock>

            </StackPanel>
            <Separator Background="Transparent" Width="20"/>
            <StackPanel Orientation="Vertical" Width="300">
                <TextBox x:Name="Name" Width="300" Height="40"/>
                <TextBox x:Name="FamilyName" Width="300" Height="40"/>
                <TextBox x:Name="DadsName" Width="300" Height="40"/>
                <TextBox x:Name="Education" Width="300" Height="40"/>
                <TextBox x:Name="PhoneNumber" Width="300" Height="40"/>
                <TextBox x:Name="Proficiencies" Width="300" Height="40"/>
                <TextBox x:Name="Mail" Width="300" Height="40"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnCreate" Content="Добавить" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Width="200" Click="btnCreate_Click" Style="{StaticResource Save}"></Button>

    </Grid>
</Page>
