Pages/SobesedovanieADD.xaml

<Page x:Class="Recruitment_agency_Mukhtatenkov.Pages.SobesedovanieADD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recruitment_agency_Mukhtatenkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление Собеседования">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="700" >
            <StackPanel Orientation="Vertical"  Width="300">
                <TextBlock Text="Резюме" Width="100" Height="40" HorizontalAlignment="Right" ></TextBlock>
                <TextBlock Text="Вакансия" Width="100" Height="40" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Text="Дата" Width="100" Height="40" HorizontalAlignment="Right" ></TextBlock>
                <TextBox Text="пример даты: 2024-10-14 00:00:00.000" Width="300" Height="40" HorizontalAlignment="Right" Background="Transparent" ></TextBox>


            </StackPanel>
            <Separator Background="Transparent" Width="20"/>
            <StackPanel Orientation="Vertical" Width="300">
                <TextBox x:Name="Resume" Width="300" Height="40"/>
                <TextBox x:Name="Vacancy" Width="300" Height="40"/>
                <TextBox x:Name="Date" Width="300" Height="40"/>

            </StackPanel>
        </StackPanel>

        <Button x:Name="btnCreate" Content="добавить" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Width="200" Click="btnCreate_Click" Style="{StaticResource Save}"></Button>
    </Grid>
</Page>
