Pages/SobesedovanieList.xaml

<Page x:Class="Recruitment_agency_Mukhtatenkov.Pages.SobesedovanieList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recruitment_agency_Mukhtatenkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список собеседований">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridSobesedovanie" Grid.ColumnSpan="5" Grid.RowSpan="4" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Собеседования" Width="110" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID Резюме"  Width="80" Binding="{Binding Resume}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID Вакансии" Width="110" Binding="{Binding Vacancy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Width="200" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" ToolTipService.ShowOnDisabled="True" Content="Добавить" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource Save}" Click="btnAdd_Click" ></Button>
        <Button x:Name="btnDelete" ToolTipService.ShowOnDisabled="True" Content="Удалить" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Style="{StaticResource Delete}" Click="btnDelete_Click"></Button>
        <StackPanel Grid.Column="0"  Grid.Row="4" Orientation="Vertical">
            <Button x:Name="btnResume" ToolTipService.ShowOnDisabled="True" Content="Список резюме" Height="20" Width="150" Click="btnResume_Click" ></Button>
            <Separator Height="5" Background="Transparent"/>
            <Button x:Name="btnRVacancy" ToolTipService.ShowOnDisabled="True" Content="Список резюме" Height="20" Width="150" Click="btnRVacancy_Click" ></Button>

        </StackPanel>
        

    </Grid>
</Page>
