Pages/VacancyList.xaml

<Page x:Class="Recruitment_agency_Mukhtatenkov.Pages.VacancyList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recruitment_agency_Mukhtatenkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Список вакансий">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridVacancy" Grid.ColumnSpan="5" Grid.RowSpan="4" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID вакансии" Width="80" Binding="{Binding IDVacancy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вакансия"  Width="80" Binding="{Binding Vacancy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наниматель" Width="110" Binding="{Binding Employer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Спецификации" Width="200" Binding="{Binding Specifications}"></DataGridTextColumn>
                <DataGridTextColumn Header="Принадлежность" Width="150" Binding="{Binding Affiliation}"></DataGridTextColumn>
                <DataGridTextColumn Header="Контактная информация" Width="150" Binding="{Binding ContanctInfo}"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" ToolTipService.ShowOnDisabled="True" Content="Добавить" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource Save}" Click="btnAdd_Click" ></Button>
        <Button x:Name="btnDelete" ToolTipService.ShowOnDisabled="True" Content="Удалить" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Style="{StaticResource Delete}" Click="btnDelete_Click"></Button>


    </Grid>
</Page>
